<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/messaging"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to todo list app"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b4f2f2"
                android:hint="Enter email .. "
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:id="@+id/email_ET"
                android:background="@drawable/input_field"
                android:textColor="#03CFCF"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#b4f2f2"
                android:hint="Enter password .. "
                android:singleLine="true"
                android:inputType="textPassword"
                android:id="@+id/password_ET"
                android:background="@drawable/input_field"
                android:textColor="#03CFCF"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:id="@+id/loginBtn"
                android:background="@drawable/input_field"
                android:layout_marginTop="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="50dp"
                android:background="@color/shadeBlack"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerBtn"
                android:text="Register here"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>